<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>

    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Tektur:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body{
          text-align: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .container{
          margin: 0px auto;
          width: 600px;
          background-color: rgb(0, 0, 0);
          padding: 50px 100px;
      }
      /*ul, ol{
          display: table;
      }
      .list{
          text-align: left;
          font-size: 18px;
          line-height: 1.5;
      }*/
      h1{
          font-family: 'Tektur', Verdana, Geneva, Tahoma, sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 38px;
          color: white
      }
      /*h2{
          font-family: 'Dancing Script', sans-serif, serif;
          font-style: normal;
          font-weight: 300;
          font-size: 30px; 
      }
      p{
          font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
          font-size: 16px;
          text-align: justify;
          line-height: 1.5;
          color: antiquewhite;
      }
      */
      a{
          font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
          font-size: 16px;
          text-align: justify;
          line-height: 1.5;
          color: white
      }
      li{
          font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
          font-size: 16px;
          text-align: justify;
          line-height: 2;
          color: rgb(220, 216, 32);
      }
      /*.caja-lista{
          margin: 0px auto;
          width: 500px;
          border-style: solid;
          border-color: black;
          border-width: 2px;
          padding: 50px 50px;
      }*/
  </style>

  </head>
  <body>
    <div class="container">
      <img src="imgs/BANNER.png" width="20%" height="20%">
      <br>
      <br>
      <br>
      <h1>ACTIVIDADES DE LA MATERIA</h1>
      <ol class="list">
        <br>
        <li><a href="pagina-menu.html">Ejercicio menu</a></li> 
        <li><a href="pagina-receta.html">Ejercicio receta</a></li>
        <li><a href="pagina-parrafos.html">Ejercicio parrafos</a></li>
        <li><a href="pagina-1erparcial.html">Ejercicio primer parcial</a></li>
        <li><a href="pagina-ritmoescala.html">Ejercicio ritmo escala</a></li>
        <li><a href="pagina-css.html">Ejercicio animación css</a></li>
      </ol>
      <br>
      <br>
    </div>
  </body>
</html>
