<html>
    <head>
        <meta charset="utf-8">
        <title>
            Proyecto del 1er Parcial
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Electrolize&family=Play:wght@700&family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0px auto;
                text-align: center;
                font-family: 'Roboto Serif', Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                background-color: #333;
                background-size: 100% 100%;
            }
            .container{
                margin: 0px auto;
                width: 800px;
                background-color: #ffffff;
            }
            ul, ol{
                display: table;
            }
            .list{
                text-align: left;
                font-size: 18px;
                line-height: 1.5;
            }
            h1{
                margin: 30px auto;
                font-family: 'Play', Verdana, Geneva, Tahoma, sans-serif;
                font-size: 38px;
                font-weight: 700;
                background-color: #ffffff;
                line-height: 60px;
             	margin-top: 45px;
	            margin-bottom: 0px;
            }
            h2{
                margin: 30px auto;
                font-family: 'Electrolize', Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                font-weight: 400;
                max-width: 20em;
                letter-spacing: 1px;
                line-height: 10x;
	            margin-top: 14.5px;
                margin-bottom: 50px;
            }
            h3{
                margin: 30px auto;
                font-family: 'Play', Verdana, Geneva, Tahoma, sans-serif;
                font-size: 28px;
                font-weight: 700;
                background-color: #ffffff;
                line-height: 54px;
             	margin-top: 81px;
	            margin-bottom: 27px;
            }
            article {
                max-width: 45em;
            }
            article p{
                margin: 0px auto;
                font-family: 'Roboto Serif', Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                max-width: 35em;
                text-align: left;
                line-height: 1.45;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto; 
	            margin-bottom:15;
                margin-top: -4.5;
            }
            .caja-lista{
                margin: 0px auto;
                width: 500px;
                border-style: solid;
                border-color: black;
                border-width: 2px;
                padding: 10px 10px;
            }
            .grid {
                    background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                    background-repeat: repeat;
                    background-position: left top;
                    background-size: 100% 27px;
            }
            .big-quote {
                    font-family: 'Play', Georgia, 'Times New Roman', Times, serif;
                    font-size: 18px;
                    float: right;
                    max-width: 20em;
                    margin-right: 50px;
                    line-height: 1.45;
                    margin-bottom: 30;
                    margin-top: -6.5;
            }
            blockquote p {
                margin-bottom: 0;
                margin-top: -15;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid">
            <img src="imgs/index0.webp" width="100%">
            <h1>Valve Index Review</h1>
            <h2>Valve has the best hardware, but Steam is holding it back</h2>
            <blockquote><p>Review By Nick Pino last updated March 27, 2022</p></blockquote>
            <br>
            <br>
            <article>
             <p>Valve has played a huge and important part in pushing virtual reality forwards over the years with its tracking system and SteamVR platform. But it didn’t launch its own VR headset until 2019, the Valve Index. </p>
            <br>
             <p>Even today, nearly two years after it launched, the Valve Index is one of the best virtual reality headsets money can buy. It has an ultra-crisp display that runs fairly well even with older GPUs, a wide field of view, a high refresh rate and Valve’s 'knuckle' controllers, which can track the movement of each and everyone one of your fingers.</p>
            <br>
            <blockquote class="big-quote">"The Valve Index is the next-generation VR headset we’ve been waiting for, but the Steam VR platform on which the headset depends is still capricious, and painfully hard to troubleshoot. "</blockquote>
            <br>
             <p>It’s the complete VR package that we’ve been waiting for!</p>
             <br>
             <br>
             <br>
             <br>
             <br>
            </div>
        </div>
    </body>
</html>