<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio artículo Alunizaje
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Tektur:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0px auto;
                text-align: center;
                font-family: 'Noto Serif', Georgia, 'Times New Roman', Timess, serif;
                font-size: 18px;
                background-color: slategray;
                background-size: 100% 100%;
            }
            .container{
                margin: 0px auto;
                width: 800px;
                background-color: #ffffff;
            }
            h1{
                margin: 30px auto;
                font-family: 'Tektur', Verdana, Geneva, Tahoma, sans-serif;
                font-size: 27px;
                font-weight: 700;
                background-color: #ffffff;
            }
            h2{
                margin: 30px auto;
                font-family: 'Tektur', Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                font-weight: 400;
                max-width: 20em;
                line-height: 1.1;
            }
            article p{
                margin: 0px auto;
                max-width: 33em;
                text-align: left;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="imgs/bg.png" width="100%">
            <h1>Descubren una nueva forma de energía renovable que revolucionará el mundo!</h1>
            <h2>La tecnología promete un futuro sostenible y libre de contaminación</h2>
            <br>
            <article>
             <p>En un importante avance científico, investigadores de todo el mundo han descubierto una nueva forma de energía renovable que tiene el potencial de revolucionar la industria energética global. Se trata de la tecnología de energía eólica vertical, que promete ser más eficiente y menos invasiva que las tradicionales turbinas eólicas horizontales.</p>
            <br>
             <p>Esta innovadora tecnología no solo promete un futuro más sostenible, sino que también supone un gran avance en la lucha contra el cambio climático. Al ser una fuente de energía limpia y renovable, contribuirá a reducir las emisiones de carbono y nuestra dependencia de los combustibles fósiles.</p>
            <br>
             <p>Con este emocionante descubrimiento, se espera que la energía eólica vertical se convierta en una alternativa viable y masiva en el año 2023, impulsando la transición hacia un mundo más verde y sostenible. Los científicos y expertos en energía están entusiasmados con las posibilidades que esta tecnología ofrece y se espera que su implementación se acelere en los próximos años.</p>
            </article>
            <br>
            <br>
            <footer>
                <p>Autor: <a href="https://www.forbes.com.mx">Forbes.com</a></p>
            </footer>
            <br>
        </div>
    </body>
</html>