<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,800&family=Slabo+27px&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: rgb(243, 177, 63);
        }
        .container{
            margin: 0px auto;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 35px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            width: 800px;
        }
        h1 {
          font-family: 'Slabo 27px', serif;
          color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 0);
        }
        p {
          font-family: 'Bricolage Grotesque', sans-serif;
          color: rgb(0, 0, 0);
          font-size: medium;
        }
        h2 {
          font-family: 'Bricolage Grotesque', sans-serif;
          color: rgb(255, 255, 255);
          background-color: brown;
          font-size: large;
        }
        h3 {
          font-family: 'Bricolage Grotesque', sans-serif;
          color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 0);
          font-size: large;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="imgs/rustico1.png" style="width:40%;max-width:600px">  
      <h1>M E N Ú</h1>
      <h2>Paquete del Día</h2>
      <p><strong>$200 pesos. </strong>  6 pzas servido con salsa y tortillas, ensalada, fideo macarones y una jericaya.</p>
      <h2>Pollo Completo</h2>
      <p><strong>$250 pesos. </strong>  8 pzas servido con salsa y tortillas, ensalada y fideo macarnoes.</p>
      <h2>Medio Pollo</h2>
      <p><strong>$170 pesos. </strong>  4 pzas servido con salsa y tortillas, ensalada y fideo macarones.</p>
      <h2>2 Piezas</h2>
      <p><strong>$58 pesos. </strong> Incluye Tortillas, salsa y 1 complemento tamaño chico.</p>
      <h2>3 Piezas</h2>
      <p><strong>$70 pesos. </strong> Incluye Tortillas, salsa y 1 complemento tamaño mediano.</p>
      <h2>4 Piezas</h2>
      <p><strong>$95 pesos. </strong> Incluye Tortillas, salsa y 2 complementos tamaño grande.</p>
      <h2>6 Piezas</h2>
      <p><strong>$135 pesos. </strong> Incluye Tortillas, salsa y 2 complementos tamaño mediano.</p>
      <h2>Complementos Adicionales</h2>
      <p><strong>$25 pesos. </strong>  Ensalada</p>
      <p><strong>$20 pesos. </strong>  Fideo Macarones</p>
      <p><strong>$18 pesos. </strong>  Agua de Jamaica / Horchata / Limón</p>
      <p><strong>$20 pesos. </strong>  Jericaya</p>
      <h3>Contacto y Horario</h3>
      <p><strong>Télefono:</strong> (664) 404 0239</p>
      <p><strong>Horario:</strong> Lunes a Viernes / 10am a 6pm.</p>
      <p><strong>Dirección:</strong> Blvd. Cucapah, Buenos Aires Norte, 22740</p>
      <p><strong>Servicio para eventos:</strong> elpollorustico@gmail.com.</p>
      <p>Para saber mas informacion de precios de nuestros servicios, favor de enviarnos un correo!
      <p>También estamos en UberEats y en Instagram! <strong>Siguenos!</strong></p>
      <img src="imgs/rustico2.png" style="width:20%;max-width:300px">  
    </div>
    </div>
  </body>
</html>
