<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio Receta Template
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .container{
                margin: 0px auto;
                width: 600px;
                background-color: rgb(239, 241, 185);
                padding: 50px 100px;
            }
            ul, ol{
                display: table;
            }
            .list{
                text-align: left;
                font-size: 18px;
                line-height: 1.5;
            }
            h1{
                font-family: 'Dancing Script', sans-serif, serif;
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
            }
            h2{
                font-family: 'Dancing Script', sans-serif, serif;
                font-style: normal;
                font-weight: 300;
                font-size: 30px;
            }
            p{
                font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
                font-size: 16px;
                text-align: justify;
                line-height: 1.5;
            }
            li{
                font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
                font-size: 16px;
                text-align: justify;
                line-height: 2;
            }
            .caja-lista{
                margin: 0px auto;
                width: 500px;
                border-style: solid;
                border-color: black;
                border-width: 2px;
                padding: 50px 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Maruchan Casera</h1>
        <p>En México, información consultada por el Laboratorio de Datos contra la Obesidad (LabDO) señala que los principales productos y alimentos que más aportan sodio a la dieta de los mexicanos son: los embutidos (salchichas, tocino y jamón), sopas instantáneas, pan de caja, pastelillos, tortillas de harina, quesos, leche, tortillas de maíz, además de salsa cátsup, salsa picante, salsas de soya, inglesa y sazonadores líquidos.</p>
        <p>Por ello y por lo importante que es la salud pero también disfrutar de nuestros platillos favoritos te compartimos la receta para hacer tu propia receta de sopa Maruchan, que comparte la Revista del Consumidor de Octubre de 2021.</p>
        <blockquote><p>"Prepara tu propia sopa 'Maruchan' casera paso a paso!"</p></blockquote>
        <br>
        <div class="caja-lista">
        <h2>Ingredientes</h2>
        <ul class="list">
            <li>3 tazas de harina de trigo, previamente cernida</li>
            <li>3/4 de agua purificada</li>
            <li>1 cucharada de sal</li>
        </ul>
        <br>
        <h2>Modo de preparación:</h2>
        <ol class="list">
            <li>Sobre una superficie limpia y desinfectada coloca la harina, forma una especia de volcan con ella y agrega la sal y el agua dentro del "crater".</li>
            <li>Comienza a mezclar utilizando un tenedor hasta que la masa se torne pegajosa y sea difícil de manejar.</li>
            <li>Ahora amasa por 5 minutos y azótala esporádicamente para que adquiera una buena consistencia. Forma un rollo con la masa y tómala por un extremo, azota el otro como su se tratara de un trapo, enrolla nuevamente y repite una vez más. </li>
            <li>Estira la masa como 10 centímetros sin que se rompa, déjala reposar en un tazón cubierto con plástico para alimentos por 10 minutos. </li>
            <li>Transcurrido este tiempo amásala de nuevo por 5 minutos más. </li>
            <li>Divide la masa en cuatro porciones iguales y resérvala en el tazón cubierto con plástico y deja enfriar por una hora en el refri.</li>
            <li>Estira la masa con el rodillo al grosor que desees. Dóblala en tres partes a lo largo, y estírala de nuevo. Repite este proceso una vez más. </li>
            <li>Finalmente, estira y corta la masa al grosor y ancho que desees los tallarines. Espolvoréalos con harina y enróllalos alrededor de los dedos índice y medio para formar un nido.</li>
        </ol>
        </div>
        </div>
    </body>
</html>