<!DOCTYPE html>
<html>
<head>
    <title>Bouncing Balls and Party Time!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #111111;
        }
        
        .ball {
            position: absolute;
            transform-origin: center;
            animation: bounce linear infinite;
        }
        
        #container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .bounce-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: bold;
            color: #FFFFFF;
            animation: text-bounce 2s infinite;
        }
        
        #ball1 {
            animation-duration: 2s;
            width: 60px;
            height: 60px;
            top: 40%;
            left: 10%;
            animation-delay: 0.2s;
        }
        
        #ball2 {
            animation-duration: 2.5s;
            width: 80px;
            height: 80px;
            top: 10%;
            left: 70%;
            animation-delay: 0.4s;
        }
        
        #ball3 {
            animation-duration: 3s;
            width: 50px;
            height: 50px;
            top: 60%;
            left: 40%;
            animation-delay: 0.6s;
        }
        
        #ball4 {
            animation-duration: 3.5s;
            width: 70px;
            height: 70px;
            top: 30%;
            left: 20%;
            animation-delay: 0.8s;
        }
        
        #ball5 {
            animation-duration: 2.8s;
            width: 50px;
            height: 50px;
            top: 70%;
            left: 60%;
            animation-delay: 0.3s;
        }
        
        @keyframes bounce {
            0% {
                transform: translateX(0) scale(1);
            }
            10% {
                transform: translateX(50px) scale(1.2);
            }
            30% {
                transform: translateX(200px) scale(1);
            }
            50% {
                transform: translateX(400px) translateY(-100px) scale(1.2);
            }
            70% {
                transform: translateX(600px) translateY(0) scale(0.8);
            }
            90% {
                transform: translateX(800px) scale(1);
            }
            100% {
                transform: translateX(860px) scale(1.2);
            }
        }
        
        @keyframes text-bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translate(-50%, -50%) scale(1);
            }
            40% {
                transform: translate(-50%, -55%) scale(1.2);
            }
            60% {
                transform: translate(-50%, -45%) scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <svg class="ball" id="ball1">
            <circle cx="30" cy="30" r="25" fill="#FF6961" />
        </svg>
    
        <svg class="ball" id="ball2">
            <circle cx="40" cy="40" r="35" fill="#77DD77" />
        </svg>
    
        <svg class="ball" id="ball3">
            <circle cx="25" cy="25" r="20" fill="#FDFD96" />
        </svg>
    
        <svg class="ball" id="ball4">
            <circle cx="35" cy="35" r="30" fill="#B19CD9" />
        </svg>
        
        <div class="bounce-text">Party Time!</div>
    </div>
</body>
</html>